# WebsiteBooks

BookListRazor/: BookListRazor.sln
BookListRazor/BookListRazor/: BookListRazor.csproj  Startup.cs
BookListRazor/BookListRazor/Controllers/: BookController.cs
BookListRazor/BookListRazor/Migrations/: 20210404202133_AddBookToDb.Designer.cs  20210404202133_AddBookToDb.cs  20210404215332_AddISBNToBookModel.Designer.cs  20210405010922_AlterType.Designer.cs  20210405010922_AlterType.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/BookListRazor/Model/: ApplicationDbContext.cs
BookListRazor/BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Index3.cshtml  Index3.cshtml.cs
BookListRazor/BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/BookListRazor/Properties/: launchSettings.json
BookListRazor/BookListRazor/wwwroot/js/: bookList.js
